<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoogleMeet</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body style="background-color: black">
    <div id="container">
      <div id="wrapper">
        <div class="card">
          <div class="icon_circle">
            <i class="fa fa-microphone-slash" aria-hidden="true"></i>
          </div>
          <div class="circle">
            <img src="./images/Aba.jpg" alt="" />
          </div>
          <p>ABA</p>
        </div>
        <div class="card">
          <div class="icon_circle">
            <i class="fa fa-microphone-slash" aria-hidden="true"></i>
          </div>
          <div class="circle">
            <img src="./images/Busquets.jpg" alt="" />
          </div>
          <p>Busquets</p>
        </div>
        <div class="card">
          <div class="icon_circle">
            <i class="fa fa-microphone-slash" aria-hidden="true"></i>
          </div>
          <div class="circle">
            <img src="./images/Dembele.jpg" alt="" />
          </div>
          <p>Dembele</p>
        </div>
        <div class="card">
          <div class="icon_circle">
            <i class="fa fa-microphone-slash" aria-hidden="true"></i>
          </div>
          <div class="circle">
            <img src="./images/GOD Messi.jpg" alt="" />
          </div>
          <p>Messi</p>
        </div>
        <div class="card">
          <div class="icon_circle">
            <i class="fa fa-microphone-slash" aria-hidden="true"></i>
          </div>
          <div class="circle">
            <img src="./images/Kessie.jpg" alt="" />
          </div>
          <p>KESSIE</p>
        </div>
        <div class="card">
          <div class="icon_circle">
            <i class="fa fa-microphone-slash" aria-hidden="true"></i>
          </div>
          <div class="circle">
            <img src="./images/Levi.jpg" alt="" />
          </div>
          <p>Levi</p>
        </div>
        <div class="card">
          <div class="icon_circle">
            <i class="fa fa-microphone-slash" aria-hidden="true"></i>
          </div>
          <div class="circle">
            <img src="./images/Pique.jpg" alt="" />
          </div>
          <p>Pique</p>
        </div>
        <div class="card">
          <div class="icon_circle">
            <i class="fa fa-microphone-slash" aria-hidden="true"></i>
          </div>
          <div class="circle">
            <img src="./images/Rapfinah.jpg" alt="" />
          </div>
          <p>RAP</p>
        </div>
        <div class="card">
          <div class="icon_circle">
            <i class="fa fa-microphone-slash" aria-hidden="true"></i>
          </div>
          <div class="circle">
            <img src="./images/Wizkid.jpg" alt="" />
          </div>
          <p>Predi</p>
        </div>
      </div>
    </div>

    <div class="icon_container">
      <div class="mute videomute">
        <i class="fa-solid fa video"></i>
      </div>
      <div class="mute">
        <i class="fa fa-microphone-slash" aria-hidden="true"></i>
      </div>
      <div class="desk caption">
        <i class="fa-regular fa-closed-captioning"></i>
      </div>
      <div class="desk smile">
        <i class="fa-regular fa-face-smile"></i>
      </div>
      <div class="desk desktop">
        <i class="fa-solid fa-desktop"></i>
      </div>
      <div class="desk hand">
        <i class="fa-regular fa-hand"></i>
      </div>
      <div class="desk ellipsis">
        <i class="fa-solid fa-ellipsis-vertical"></i>
      </div>
      <div class="phone">
        <i class="fa-solid fa-square-phone-flip"> </i>
      </div>
    </div>
    <div class="left_icon">
      <div class="info">
        <i class="fa fa-info-circle" aria-hidden="true"></i>
      </div>
      <div class="info">
        <i class="fa-regular fa-address-book"></i>
      </div>
      <div class="info">
        <i class="fa-regular fa-message"></i>
      </div>
    </div>
    <div class="footer_text">
      <p>Transfer market meeting</p>
    </div>
  </body>
</html>
